DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktZd2dnU2lBZ0VBQW9JQkFRRE9kQzlkRzhpcjM3dWMKVmJKSnlrTWtuaWM1eWRicVQ1RS9k
R0pRa05CS1E5THJ5anFSWFZuN3lCS2dPLzB4UnNxMXI0cXdZQmp6VGpDcwpTdTNPSEpxRGFTanhT
aithdmZtQnFVYmZZRmc2SndDRTdYSE1Wc2tkNC9ndnhzTER3TFpZWHpxakZPWm82cU1mCnY3Z280
YmV0TDR0dFh5aEkxb044d3lqcWo2NUxEeFpJVS9YMzhEQnkwTzZUQnhhY3pTVUhYaS9yeFM3K0do
Y3kKenAyK1Fqa3Jvc0FienlNWHlHZW1pY0tMTG82QUVBWGpVc2doNkRDUVdpMk9mQ3ZkVVVtZEJy
MlgwOG52N1BySQpFWUhCZ1piWHlNRk51Tm9HaUREZ0VLb1Z6Sks1SmNmRHRrVUFHdFdGZVBrenRC
ekxBS2NOdlROQ25kaXp3dGI5Cml3SHBDazUzQWdNQkFBRUNnZ0VBR0lJcWJUOHpIMVE4RFY4Ty96
dUhwUDB4WXViWElKRzVpSExraVBQb0JpanYKRFJiQXhTanoyYlB5b2hyOC83Q0x0KzNTNVFWRGNQ
N0RRSERVc2pjckVKYVhTYTJxeDAvdUlycFpzNExZZG03UwozUFRqSVlMYjlUUnU3aDBHV2Y2eXB1
TUhMdno0TFZSTmNTTnRWVTBXWlBUVDlIUHJjRm9tMmRUQk1yZEQxWjBLClMyTzVhZTB1WEpJRndW
YzlwT2pWU01xR21IYkxuTnduWFIrWUdqR0plY003MjluS0NMVWIvbENrN214SThJWi8KcXZrM2Fm
QUZNbnRIZWZHL3BqYWptTGdZV2M4bC95RmY2RlY4QUoyeEZwN214QjdpUnVwT0lWcEFIbXUwbVBE
UApaaDVTY1kzeTF3N2IveFV4UnFlVExtTC9RZWNzamVRcVoxMThaNVJhd1FLQmdRRGc1S2tMZTF1
NUlIOEVhc3hNCkdnUitpaTdJY0l5cy9Qc08wV1ZqSVlpTTNTUGI5SVlMaWhENlhvWHp2bThJbkNv
Mkkvd0dBSm1lYTVaZGx4b3IKOEVCQjNzR0QrRnNZWlFpbmQ1aXlSZ2cveHc0QVlVZDNvMkh4Zzdr
ZzgwWm94R2ZuemhXbWdERUNrSlNWb09HNQpIbHZtenk5ZUhvWmd3ZXNEU1hWSVR1NzMzd0tCZ1FE
ckFwajlRUUNsMjNSMFB6cjB3WHdiY2dEMmRCRklYY24vCnlJRGhVTG9VTFcrUjY5N3gxQWVQWThQ
L1JEZjUwZ1FUNEwyODVLWWdWNDNxWWJEclExVnBzSFhqbk5zRkM4U2oKQlFJVUhsejhYb1JaWHdk
N3V3MVdSaFh3MURkYktSUjRKWnltN1dodDF2Vm1KRnFha0pTaUNmZFdYSnVxVWViUwpaeGRQNEYz
Y2FRS0JnRE1vVUx2bjU4bUk5dHZPWDRMQU9GMkFtWHZHL25rcll3RFA2VHhQbUh4U29hR2JVaEsx
CjZYN0ttYllFajhWcG9NQ0lGd0JXaXB0YTVlMk1QY3ZZN3dVTTR3QmVNbnF1SVBYWFlzakszWDJF
ams3UDBpNEkKNEhMTUFBVGEwaDFxOENmdTNVWHV5emRHSkVhVlBrT2FBRlhVczNXNWc5L212TXNX
bnJOQUlXUUpBb0dBRlUragovZnRDQ3NoTzFDZlR1ZFE5NCtNL3NSbXZZNGVWeE1zeTNMdk1VLzRX
eXYyL3R1QktXemRwMDZFbERsTjhLUzFOCkoyNzRuYUF5NzFreWlQTVBNTWxldDJoRytEc3I5cmlD
aXI2Q0lpU1VEZUt2TkFvdldHNThtTjAxczkrU3lwNW0KaVVDb0lxWEdsUitnMDdsZXNSOEVQZUdp
QUJ6ek9JcytzdkNlc2xrQ2dZQkorNmhxTURpSW5MeURvdUVpMmpzdwp0RWFGajJmdTFoTHpUUkdz
MXU5c0FTSFBJOWg4TkxHbTYzd2tSNmZRMy9qNjd3RnE4NTdWTXN5Wjk5Rm4waG0vCnBqWDJrclp2
WGVibXVYN0dGODhRd0dKOUc0RHpvYjJWb3NPVUZrUnJMZzc3REEzazI5MEJtQzM3VGF4dVkwRTIK
WTNaRWk4clRieGw2bXFyVmNJelQ2dz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
"

JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
OEFNSUlCQ2dLQ0FRRUF6blF2WFJ2SXE5KzduRld5U2NwRApKSjRuT2NuVzZrK1JQM1JpVUpEUVNr
UFM2OG82a1YxWis4Z1NvRHY5TVViS3RhK0tzR0FZODA0d3JFcnR6aHlhCmcya284VW8vbXIzNWdh
bEczMkJZT2ljQWhPMXh6RmJKSGVQNEw4YkN3OEMyV0Y4Nm94VG1hT3FqSDcrNEtPRzMKclMrTGJW
OG9TTmFEZk1NbzZvK3VTdzhXU0ZQMTkvQXdjdER1a3djV25NMGxCMTR2NjhVdS9ob1hNczZkdmtJ
NQpLNkxBRzg4akY4aG5wb25DaXk2T2dCQUY0MUxJSWVnd2tGb3RqbndyM1ZGSm5RYTlsOVBKNyt6
NnlCR0J3WUdXCjE4akJUYmphQm9ndzRCQ3FGY3lTdVNYSHc3WkZBQnJWaFhqNU03UWN5d0NuRGIw
elFwM1lzOExXL1lzQjZRcE8KZHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
"

# AWS and Cloudflare configuration
CLOUDFLARE_ACCOUNT_ID=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""